PlannerApp/PlannerApp/Views/CompletedPlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:PlannerApp.ViewModels"
             x:Class="PlannerApp.Views.CompletedPlansPage">


    <ContentPage.BindingContext>
        <local:CompletedPlansViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <Label
                Grid.Row="0"
                Text="Completed Plans"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                />
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding PlansList}"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame HasShadow="True" CornerRadius="15" Margin="0,5" Padding="10" HeightRequest="100" BackgroundColor="{Binding BgColor}">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <BoxView WidthRequest="12" HeightRequest="12" CornerRadius="6" BackgroundColor="#F8F8F8" VerticalOptions="Center"/>
                                        <Label Text="{Binding PlanTitle}" FontSize="12" TextColor="#F8F8F8"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" Grid.Row="1" HorizontalOptions="Center"  Margin="10" Spacing="15">
                                        <Label
                                            Text="Description"
                                            TextColor="Black"
                                            />
                                        <Label
                                            Text="{Binding PlanDescription}"
                                            TextColor="Black"
                                            />

                                    </StackLayout>
                                   

                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>