PlannerApp/PlannerApp/Views/EditPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:PlannerApp.ViewModels"
             x:Class="PlannerApp.Views.EditPlanPage">

    <ContentPage.BindingContext>
        <local:EditPlanViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid
            BackgroundColor="AntiqueWhite"
            RowDefinitions="80,50,50*,50,50,80,50,80"
            ColumnDefinitions="*,*,*">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Title"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                TextColor="Black"
                Text="{Binding NewTitle}"
                />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="Description"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Editor
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Placeholder="Enter Something..."
                PlaceholderColor="#b5b2aa"
                TextColor="Black"
                Text="{Binding NewDescription}"
                />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Date"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Text="Time"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <DatePicker 
                Grid.Row="4"
                Grid.Column="0"
                MinimumDate="01/01/2020"
                MaximumDate="12/31/2022"
                TextColor="Black"
                HorizontalOptions="Center"
                Date="{Binding NewDate}" />

            <TimePicker
                Grid.Row="4"
                Grid.Column="2"
                TextColor="Black"
                HorizontalOptions="Center"
                Time="{Binding NewTime}" />

 

            <Button
                Grid.Row="6"
                Grid.Column="0"
                Text="Delete"
                TextColor="Black"
                Command="{Binding DeleteCommand}"
                />
            <Button
                Grid.Row="6"
                Grid.Column="1"
                Text="Save"
                TextColor="Black"
                Command="{Binding SaveCommand}"
                />
            <Button
                Grid.Row="6"
                Grid.Column="2"
                Text="Cancel"
                TextColor="Black"
                Command="{Binding CancelCommand}"
                />
            <Button
                Grid.Row="7"
                Grid.ColumnSpan="3"
                BackgroundColor="#0cf55f"
                Text="COMPLETE PLAN"
                TextColor="Black"
                BorderColor="#349958"
                BorderWidth="10"
                Command="{Binding CompleteCommand}"
                />
        </Grid>
        <!--
        <StackLayout>
            <Label
                Text="{Binding PlanTitle}"
                />
            <Button
                Text="Save"
                Command="{Binding SaveCommand}"
                />
            <Button
                Text="Delete"
                Command="{Binding DeleteCommand}"
                />
            <Button
                Text="Cancel"
                Command="{Binding CancelCommand}"
                />

        </StackLayout> -->
    </ContentPage.Content>
</ContentPage>