PlannerApp/PlannerApp/Views/NewPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:PlannerApp.ViewModels"
             Shell.PresentationMode="ModalAnimated"
             Title="New Plan"
             x:Class="PlannerApp.Views.NewPlanPage">
    
    <ContentPage.BindingContext>
        <local:NewPlanViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid
            BackgroundColor="AntiqueWhite"
            RowDefinitions="100,100,100*,100,50,50,60"
            ColumnDefinitions="*,*">
            
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Title"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Placeholder="Enter title"
                PlaceholderColor="#b5b2aa"
                TextColor="Black"
                
                Text="{Binding NewTitle}"
                />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Description"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Editor
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Placeholder="Enter Something..."
                PlaceholderColor="#b5b2aa"
                TextColor="Black"
                Text="{Binding NewDescription}"
                />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Date"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Text="Time"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="AntiqueWhite"/>
            
            <DatePicker 
                Grid.Row="4"
                Grid.Column="0"
                MinimumDate="01/01/2021"
                MaximumDate="12/31/2022"
                HorizontalOptions='CenterAndExpand'
                Date="{Binding NewDate}"
                TextColor="Black"
                BackgroundColor="AntiqueWhite"/>

            <TimePicker
                Grid.Row="4"
                Grid.Column="1"
                HorizontalOptions="Center"
                TextColor="Black"
                Time="{Binding NewTime}" />

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Text="Choose Priority"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                />
            
            <Picker
                Grid.Row="5"
                Grid.Column="1"
                TitleColor="Black"
                Title="Priority"
                TextColor="Black"
                ItemsSource="{Binding LevelsList}"
                ItemDisplayBinding="{Binding Levelvalue}"
                SelectedItem="{Binding PriorityLevel}"
                >
                
            </Picker>


            <Button
                Grid.Row="6"
                Grid.Column="1"
                Text="Cancel"
                TextColor="Black"
                Command="{Binding CancelCommand}"
                />
            <Button
                Grid.Row="6"
                Grid.Column="0"
                Text="Save"
                TextColor="Black"
               
                Command="{Binding SaveCommand}"
                />
        </Grid>
    </ContentPage.Content>
</ContentPage>